<!DOCTYPE html>
<html>
    <head>
        <title>
          Home
        </title>
        <meta name="viewport"content="width=device-width, initial-scale=1">

                <style>
                    body{background-color: #202c2d;}

                    .container{
                      position: relative;
                      text-align: center;
                      color: white;

                    }
                    .catergory{
                      position: absolute;
                      top: 90%;
                      left: 50%;
                      transform: translate(-50%,-50%);
                      color:black;

                      font-size: 50px;
                      font-weight: bold;
                    }

                    }
                </style>
    </head>
      <body>
        <div style="background:black;padding:50px;border-radius:40px;"><h1 style="color:white;padding-left:50px;">BUHLE MUSIC ACADEMY</h1>
        </div>

        <div class="container" style="padding-top:40px;">
  				<img src="3.jpeg" alt="students" style="with:100%;">
            <div class="catergory" class="page-item"><a class="page link" href="Class.html" style="color:black;text-decoration: none;" >CLASSES
            </div>
  			</div>

        <div class="container" style="padding-top:40px;">
  				<img src="labs.jpeg" alt="students" style="with:100%;">
            <div class="catergory" class="page-item"><a class="page link" href="Tutorials.html" style="color:black;text-decoration: none;">TUTORIALS
            </div>
  			</div>

        <div class="container" style="padding-top:40px;">
  				<img src="contact.jpeg" alt="students" style="with:100%;">
            <div class="catergory" class="page-item"><a class="page link" href="Contact Us.html" style="color:black;text-decoration: none;" >CONTACT US
            </div>
  			</div><br><br><br>

        <div class="container">

    <legend class="text-center text-success" id="signing">Register or Sign In</legend><br><br>
    <form action="Academy.html" class="was-validated">
      <div class="form-group">
        <label for="uname" class="text-white">Username:</label>
        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required minlength="7" maxlength="15">
                  </div><br>
      <div class="form-group">
        <label for="pwd" class="text-white">Password:</label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required minlength="7" maxlength="15" >
                  </div><br>

      <button type="submit" class="btn btn-primary" style="padding:15px;border-radius:20px;">Sign In</button><br><br>
        <p>
          <a href="Register.html" style="text-decoration: none;color: #28a745;">Create New Account</a>
          </p>
    </form>

    </div><br><br><br><br>





      </body>
      <br><br><br><br>
      <footer style="background:black;padding:25px;">
        <p style="color:grey;text-align:center;;">www.buhlemusicacademy.co.za</p>
      </footer>



</html>
