<!DOCTYPE html>
<html>
    <head>
        <title>
          ONLINE MUSIC ACADEMY
        </title>
        <meta name="viewport"content="width=device-width, initial-scale=1">

                <style>
                    body{background-color: #202c2d;}

                    .container{
                      position: relative;
                      text-align: center;
                      color: white;

                    }
                    .centered{
                      position: absolute;
                      top: 90%;
                      left: 50%;
                      transform: translate(-50%,-50%);
                      color:black;

                      font-size: 50px;
                      font-weight: bold;
                    }

                    .text-block{
                          padding-left: 30px;

                    }


                </style>
    </head>
      <body>
        <div style="background:black;padding:50px;border-radius:40px;"><h1 style="color:white;padding-left:50px;">BUHLE MUSIC ACADEMY</h1>
        </div>

        <div class="container" style="padding-top:40px;">
  				<img src="3.jpeg" alt="students" style="with:100%;">
            <div class="centered">CLASSES
            </div>
  			</div>
><br><br><br>

    <div class="lessons">
      <img src="piano.jpeg" alt="drums">
      <div class="text-block" style="color:white;">
                <h2>PIANO LESSONS</h4>
                <p>Piano is the heartbeat to every music style,it`s a chance to express your creative side <br>
                  You don`t have to play a big acoustic kit, there are plenty of great eletric,grand,acoustic kits out there! <br>
                  We are here to help your concentration and coordination skills.
                </p>
        </div>
    </div><br><br>

    <div class="lessons">
      <img src="gtr.jpeg" alt="gtr">
      <div class="text-block" style="color:white;">
                <h2>GUITAR LESSONS</h4>
                <p>Guitar is the heartbeat to every music style,it`s a chance to express your creative side <br>
                  You don`t have to play a acoustic guitar, there are plenty of great eletric,acoustic kits out there! <br>
                  We are here to help your concentration and coordination skills.
                </p>
        </div>
    </div><br><br>

    <div class="lessons">
      <img src="drums.jpeg" alt="drums">
      <div class="text-block" style="color:white;">
                <h2>DRUMS LESSONS</h4>
                <p>Percusssion is the heartbeat to every music style,it`s a chance to express your creative side <br>
                  You don`t have to play a big acoustic kit, there are plenty of great eletric kits out there! <br>
                  We are here to help your concentration and coordination skills.
                </p>
        </div>
    </div><br><br>

      </body>
      <br><br><br><br>
      <footer style="background:black;padding:25px;">
        <p style="color:grey;text-align:center;;">www.buhlemusicacademy.co.za</p>
      </footer>



</html>
