<!DOCTYPE html>
<html>
    <head>
        <title>
          ONLINE MUSIC ACADEMY
        </title>
        <meta name="viewport"content="width=device-width, initial-scale=1">

                <style>
                    body{background-color: #202c2d;}

                    .container{
                      position: relative;
                      text-align: center;
                      color: white;

                    }
                    .centered{
                      position: absolute;
                      top: 90%;
                      left: 50%;
                      transform: translate(-50%,-50%);
                      color:black;

                      font-size: 50px;
                      font-weight: bold;
                    }

                    }
                </style>
    </head>
      <body>
        <div style="background:black;padding:50px;border-radius:40px;"><h1 style="color:white;padding-left:50px;">BUHLE MUSIC ACADEMY</h1>
        </div>

        <div class="container" style="padding-top:40px;">
  				<img src="labs.jpeg" alt="students" style="with:100%;">
            <div class="centered">TUTORIALS
            </div>
  			</div><br><br>

          <video width="1400" height="800" controls style="padding-left:200px;">
            <source src="Vid.mp4" type="video/mp4">
              <source src="Mixing Mastering.ogg" type="video/ogg">
          </video>

          <br><br><br>

          <div class="text-block" style="color:white;">
                    <h2>Mixing And Mastering</h4>
                    <p>For Vocal and Beats Mixing and Mastering.
                    </p>
          </div>

      </body>
      <br><br><br><br>
      <footer style="background:black;padding:25px;">
        <p style="color:grey;text-align:center;;">www.buhlemusicacademy.co.za</p>
      </footer>



</html>
